<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo 环境搭建(2) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="9.创建”分类”页面 新建”分类”页面1$ hexo new page categories    执行完该操作，会在source文件下生成categories文件夹，并且该文件夹下会产生一个index.md文件。  给分类页面添加类型打开上述index.md，添加type属性。1234567$ gedit index.md---title: 文章分类date: 2019-6-10 19:29:4">
<meta name="keywords" content="node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 环境搭建(2)">
<meta property="og:url" content="chenhongbing.github.io/2019/06/10/Hexo-环境搭建2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="9.创建”分类”页面 新建”分类”页面1$ hexo new page categories    执行完该操作，会在source文件下生成categories文件夹，并且该文件夹下会产生一个index.md文件。  给分类页面添加类型打开上述index.md，添加type属性。1234567$ gedit index.md---title: 文章分类date: 2019-6-10 19:29:4">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-11T08:19:53.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 环境搭建(2)">
<meta name="twitter:description" content="9.创建”分类”页面 新建”分类”页面1$ hexo new page categories    执行完该操作，会在source文件下生成categories文件夹，并且该文件夹下会产生一个index.md文件。  给分类页面添加类型打开上述index.md，添加type属性。1234567$ gedit index.md---title: 文章分类date: 2019-6-10 19:29:4">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">孙子兵法</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="chenhongbing.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hexo-环境搭建2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/10/Hexo-环境搭建2/" class="article-date">
  <time datetime="2019-06-10T08:29:17.000Z" itemprop="datePublished">2019-06-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Hexo-环境搭建/">Hexo 环境搭建</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo 环境搭建(2)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="9-创建”分类”页面"><a href="#9-创建”分类”页面" class="headerlink" title="9.创建”分类”页面"></a>9.创建”分类”页面</h3><ul>
<li>新建”分类”页面<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page categories</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>执行完该操作，会在source文件下生成categories文件夹，并且该文件夹下会产生一个index.md文件。</p>
<ul>
<li>给分类页面添加类型<br>打开上述index.md，添加type属性。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ gedit index.md</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">title: 文章分类</span><br><span class="line">date: 2019-6-10 19:29:40</span><br><span class="line"><span class="built_in">type</span>: <span class="string">"categories"</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>给模板添加分类属性<br>打开scarffolds文件夹下的post.md文件，在头部添加categories:。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ gedit post.md</span><br><span class="line"></span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">categories:</span><br><span class="line">tags:</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>执行完该操作，创建的所有新文章都会自带categories属性，我们只需填写分类信息，就可在自建的Hexo网站上自动形成分类。</p>
<ul>
<li>给文章添加分类<br>以本文为例（以后每次只需要做该操作）<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Hexo 环境搭建(2)</span><br><span class="line">date: 2019-06-10 16:29:17</span><br><span class="line">categories: Hexo 环境搭建</span><br><span class="line">tags: [node.js]</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="10-创建”标签”页面"><a href="#10-创建”标签”页面" class="headerlink" title="10.创建”标签”页面"></a>10.创建”标签”页面</h3><p>与创建”分类”页面类似</p>
<ul>
<li>新建”标签”页面<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page tags</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>执行完该操作，会在source文件夹下生成tags文件夹，并且该文件夹下会产生一个index.md文件。</p>
<ul>
<li><p>给标签页面添加类型<br>打开上述index.md，添加type属性。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ gedit index.md</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">title: tags</span><br><span class="line">date: 2019-06-10 19:44:00</span><br><span class="line"><span class="built_in">type</span>: <span class="string">"tags"</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure>
</li>
<li><p>给文章添加标签<br>以本文为例（以后每次只需要做该操作）<br>有两种写法，第一种写法是类似数组，把标签放在中括号[]里，用英文逗号隔开，如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Hexo 环境搭建(2)</span><br><span class="line">date: 2019-06-10 16:29:17</span><br><span class="line">categories: Hexo 环境搭建</span><br><span class="line">tags: [node.js]</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>第二种写法用-短划线列出来</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Hexo 环境搭建(2)</span><br><span class="line">date: 2019-06-10 16:29:17</span><br><span class="line">categories: Hexo 环境搭建</span><br><span class="line">tags:</span><br><span class="line">- node.js</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="11-更换主题"><a href="#11-更换主题" class="headerlink" title="11.更换主题"></a>11.更换主题</h3><p>hexo官方主题本身很美观，但是其功能较简单，现采用其优化升级后的主题landscape。</p>
<ul>
<li>安装<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/blog/theme</span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/xiangming/landscape-plus.git themes/landscape-plus</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>将landscape-plus-master文件夹名称改为landscape-plus</p>
<ul>
<li><p>启用主题，修改theme</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/blog</span><br><span class="line">$ gedit _config.yml</span><br><span class="line"></span><br><span class="line">theme: landscape-plus</span><br></pre></td></tr></table></figure>
</li>
<li><p>主题默认配置文件landscape-plus_config.yml</p>
<blockquote>
<h1 id="Header"><a href="#Header" class="headerlink" title="Header"></a>Header</h1><p>menu:<br>  Home: /<br>  Archives: /archives<br>rss: /atom.xml</p>
<h1 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h1><p>excerpt_link: Read More<br>fancybox: true<br>mathjax: false</p>
<h1 id="Sidebar"><a href="#Sidebar" class="headerlink" title="Sidebar"></a>Sidebar</h1><p>sidebar: right<br>widgets:</p>
<ul>
<li>category</li>
<li>tag</li>
<li>tagcloud</li>
<li>archive</li>
<li>recent_posts</li>
<li>links</li>
</ul>
<h1 id="Miscellaneous"><a href="#Miscellaneous" class="headerlink" title="Miscellaneous"></a>Miscellaneous</h1><p>google_analytics:<br>favicon: /favicon.png<br>twitter:<br>google_plus<br>fb_admins:<br>fb_app_id:</p>
<h1 id="Comment-system"><a href="#Comment-system" class="headerlink" title="Comment system"></a>Comment system</h1><p>duoshuo_shortname: your_shortname<br>disqus_shortname: your_shortname</p>
<h1 id="Baidu-Share"><a href="#Baidu-Share" class="headerlink" title="Baidu Share"></a>Baidu Share</h1><p>baidushare: true</p>
</blockquote>
</li>
</ul>
<ul>
<li>配置主题<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/blog/themes/next</span><br><span class="line">gedit _config.yml</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>菜单栏menu<br>原生菜单栏有主页、关于、标签、分类等数个选项，但是在配置文件中是注释掉的状态，这里自行修改注释即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: / || home</span><br><span class="line">  <span class="comment">#about: /about/ || user</span></span><br><span class="line">  tags: /tags/ ||tags</span><br><span class="line">  categories: /categories/ || th</span><br><span class="line">  archives: /archives/ || archive</span><br><span class="line">  <span class="comment">#schedule: /schedule/ || calendar</span></span><br><span class="line">  <span class="comment">#sitemap: /sitemap.xml || sitemap</span></span><br><span class="line">  <span class="comment">#commonweal: /404/ || heartbeat</span></span><br></pre></td></tr></table></figure>

<p>注意:如果事先没有通过 hexo new page <pagename> 来创建页面的话，即使在配置文件中取消注释，页面也没法显示<br>　　   我们也可以添加自己想要添加的页面，不用局限在配置文件里提供的选择里<br>     ||后面是fontAwesome里的文件对应的名称<br>     menu_icons记得选enable: true（默认应该是true）</pagename></p>
<p>主题风格schemes<br>主题提供了４个(Muse、Mist、Pisces、Gemini)，把想要选择的取消注释，其他三个保持注释掉的状态即可。</p>
<p>底部建站时间和图标修改<br>修改主题的配置文件:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">footer:</span><br><span class="line">  since: 2019</span><br><span class="line">  icon: snowflake-o</span><br><span class="line">  copyright:</span><br><span class="line">  powered: <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">  theme:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>用户的图标从小人user改成雪花snowflake-o<br>copyright留空，显示成页面author即我的名字<br>powered: false把hexo的授权图片取消了<br>theme: enable:false 把主题的内容也取消了</p>
<p>个人社交信息social<br>在social里可以自定义自己想要在个人信息部分展现的账号，同时给他们加上图标。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">social:</span><br><span class="line">  Github: https://github.com/chenhongbing || github</span><br><span class="line">  E-Mail:</span><br></pre></td></tr></table></figure>

<p>网站动画效果<br>为了网站响应速度我们可以把网站的动画关掉</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">motion:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>评论系统</p>
<h3 id="14-评论系统"><a href="#14-评论系统" class="headerlink" title="14.评论系统"></a>14.评论系统</h3><h3 id="16-添加数学公式显示"><a href="#16-添加数学公式显示" class="headerlink" title="16.添加数学公式显示"></a>16.添加数学公式显示</h3><h3 id="18-添加置顶功能"><a href="#18-添加置顶功能" class="headerlink" title="18.添加置顶功能"></a>18.添加置顶功能</h3><h3 id="19-添加qq音乐BGM"><a href="#19-添加qq音乐BGM" class="headerlink" title="19.添加qq音乐BGM"></a>19.添加qq音乐BGM</h3><h3 id="20-添加访客人数统计和字数统计"><a href="#20-添加访客人数统计和字数统计" class="headerlink" title="20.添加访客人数统计和字数统计"></a>20.添加访客人数统计和字数统计</h3><h3 id="21-注意事项"><a href="#21-注意事项" class="headerlink" title="21.注意事项"></a>21.注意事项</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="chenhongbing.github.io/2019/06/10/Hexo-环境搭建2/" data-id="cjwrl4o3e0006jhjh8spsf533" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/node-js/">node.js</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/11/Hexo-环境搭建1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hexo 环境搭建(1)
        
      </div>
    </a>
  
  
    <a href="/2019/06/10/Hexo-参数设置/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo 参数设置</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo-环境搭建/">Hexo 环境搭建</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/">node.js</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/node-js/" style="font-size: 10px;">node.js</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/11/Hexo-环境搭建1/">Hexo 环境搭建(1)</a>
          </li>
        
          <li>
            <a href="/2019/06/10/Hexo-环境搭建2/">Hexo 环境搭建(2)</a>
          </li>
        
          <li>
            <a href="/2019/06/10/Hexo-参数设置/">Hexo 参数设置</a>
          </li>
        
          <li>
            <a href="/2019/06/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Hexo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8249878f4836242732b5440d03f198f6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  </div>
</body>
</html>